*, *:before, *:after
  box-sizing: border-box

html
  font-size: 62.5%

body
  background: $bg-color
  font-size: 1.4rem
  font-family: 'PT Sans', sans-serif

.main-button
  background-color: $btn-bg-color
  border-radius: 3px
  border: none
  padding: 8px 30px
  text-align: center
  color: $btn-text-color
  text-transform: uppercase
  letter-spacing: 0.1rem
  cursor: pointer

  &:hover, &:focus
    background-color: $btn-bg-highlight-color
    transition-duration: 0.2s

  &:active
    background-color: $btn-bg-active-color
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)