//Colors

//Raw
$white: #fff
$very-light-gray: #e1e1e1
$light-gray: #bbb
$dim-gray: #777
$gray: #696969
$dark-gray: #373737
$black: #000

$green: #5cb85c
$red: #d9534f
$marine-blue: #3B5998

//General
$bg-color: $white
$bg-alt-color: $very-light-gray
$text-color: $gray
$heading-color: $dark-gray
$facebook-color: $marine-blue
$shadow-color: $dim-gray
$btn-bg-color: $green
$btn-text-color: $white
$btn-bg-highlight-color: darken($green, 15%)
$btn-bg-active-color: darken($green, 25%)
$btn-bg-inset-shadow-color: transparentize($black, 0.9)
$btn-border-color: $white

//Header specific
$nav-bg-color: transparentize($black, 0.2)
$nav-text-highlight-color: $green
$nav-text-color: $white

//Event specific
$event-date-bg-color: transparentize($black, 0.25)
$event-date-text-color: $white
$event-bg-color: $white
$event-title-border-color: $green

//Gallery specific
$gallery-overlay-bg-color: transparentize($black, 0.5)
$gallery-caption-color: $white
$gallery-caption-container-color: transparentize($black, 0.4)
$gallery-modal-close-btn-color: $white
$gallery-modal-close-btn-highlight-color: $light-gray
$gallery-modal-shadow-color: transparentize($black, 0.7)

//Contact specific
$contact-input-border-color: $gray
$contact-input-border-highlight-color: $green
$contact-input-border-highlight-shadow-color: transparentize($green, 0.3)
$contact-modal-success-border-color: $green
$contact-modal-success-shadow-color: transparentize($green, 0.3)
$contact-modal-fail-border-color: $red
$contact-modal-fail-shadow-color: transparentize($red, 0.3)

//Footer specific
$footer-bg-color: $dark-gray
$footer-text-color: $white
$footer-text-highlight-color: $green
$footer-social-bg-color: $white
$footer-social-text-color: $dark-gray
$footer-social-highlight-color: $green

//Screen sizes
$tablet-width: 768px
$desktop-width: 992px

