html
  box-sizing: border-box
  font-size: 62.5%

body
  background: $bg-color
  font-size: 1.4rem
  font-family: 'PT Sans', sans-serif

.main-button
  background-color: $btn-main-bg-color
  border-radius: 3px
  border: 1px solid $btn-main-border-color
  padding: 14px 30px
  text-align: center
  color: $btn-main-text-color
  text-transform: uppercase
  letter-spacing: 0.1rem
  cursor: pointer

  &:hover, &:focus
    background-color: darken($btn-main-bg-color, 15%)
    border-color: darken($btn-main-border-color, 15%)
    transition-duration: 0.2s

  &:active
    background-color: darken($btn-main-bg-color, 25%)
    border-color: darken($btn-main-border-color, 25%)
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)