//Colors

//Body
$bg-color: #fff

//Buttons
$btn-main-bg-color: #5cb85c
$btn-main-border-color: #4cae4c
$btn-main-text-color: #fff

//Header
$nav-bg-color: #000
$nav-text-color: #fff

//Event Section
$event-title-border-color: #5cb85c
$event-date-bg-color: #000
$event-date-text-color: #fff

//Footer
$footer-bg-color: #373737
$footer-text-color: #fff

