.section-classes
  background-color: $white
  padding: 50px 30px

  .container
    display: flex
    justify-content: space-between
    max-width: 1020px
    margin: auto

    .classes-container
      margin: 0 10px
      width: 50%

      .text-container
        max-width: 85%

      p
        margin: 0

      img
        width: 100%
        margin-bottom: 30px
        -webkit-filter: drop-shadow(4px 4px 2px $shadow-gray)

      .title
        font-size: 2.4rem
        color: $dark-gray
        letter-spacing: 0.1rem
        text-transform: uppercase
        font-weight: 700
        margin-bottom: 15px


      .description
        color: $gray
        line-height: 2.4rem

