.section-contact
  background-color: $white
  padding: 50px 40px

  .container
    max-width: 960px
    margin: auto

    .map
      background-color: #f1f
      width: 100%
      height: 400px

    .text-container
      display: flex
      justify-content: space-between

      p
        margin: 0px

      .contact-info
        min-width: 175px
        margin-right: 10px

        .info-section
          margin-top: 35px

          .title
            font-size: 2.4rem
            color: $dark-gray
            letter-spacing: 0.1rem
            text-transform: uppercase
            font-weight: 700
            margin-bottom: 10px

          .description
            color: $gray
            line-height: 2.4rem

            .facebook-icon
              font-size: 2.0rem
              color: $facebook-color
              text-decoration: none

          .subtitle
            color: $dark-gray
            letter-spacing: 0.1rem
            text-transform: uppercase

      .message-form
        color: $gray
        line-height: 2.4rem
        margin-top: 35px
        width: 620px
        margin-left: 10px

        .title
          font-size: 2.4rem
          color: $dark-gray
          letter-spacing: 0.1rem
          text-transform: uppercase
          font-weight: 700
          text-align: center
        
        input, textarea
          border: 2px solid $gray
          border-radius: 3px
          color: $gray
          width: 100%
          font-size: 1.6rem
          padding: 10px

          &:focus
            outline: none
            border-color: $green

        textarea
          height: 180px
          overflow-y: auto
          resize: none
          word-wrap: break-word

        label, button
          margin-top: 15px

        label
          display: block

        .sender-info-group
          display: flex
          justify-content: space-between

          label
            width: 50%

            &:nth-child(1)
              padding-right: 10px

            &:nth-child(2)
              padding-left: 10px