.section-events
  background-color: $event-bg-color
  padding: 0 30px

  .container
    display: flex
    justify-content: space-between
    width: 1020px
    margin: auto

  .event-container
    max-width: 30%
    height: 485px
    background-color: $event-container-bg-color
    margin: -35px 10px 50px 10px
    position: relative
    -webkit-box-shadow: 3px 3px 10px -2px transparentize($event-container-shadow-color, 0.25)
    -moz-box-shadow:    3px 3px 10px -2px transparentize($event-container-shadow-color, 0.25)
    box-shadow:         3px 3px 10px -2px transparentize($event-container-shadow-color, 0.25)

    .event-header
      height: 150px
      overflow: hidden
      position: relative

      img
        width: 100%

      .date
        position: absolute
        bottom: 0
        right: 0
        background-color: transparentize($event-date-bg-color, 0.25)
        width: 65px
        height: 65px
        color: $event-date-text-color
        text-align: center

        .day
          font-size: 3.0rem
          font-weight: 700
          letter-spacing: 0.1rem

        .month
          font-size: 1.8rem
          letter-spacing: 0.1rem
          text-transform: uppercase

    .title
      font-size: 1.8rem
      max-height: 60px
      letter-spacing: 0.1rem
      color: $event-title-text-color
      padding-bottom: 15px
      border-bottom: 4px solid $event-title-border-color
      margin: 15px 15px 0 15px
      overflow: hidden

    .description
      color: $event-description-text-color
      max-height: 170px
      line-height: 2.4rem
      margin: 15px 15px 0 15px
      overflow: hidden

    .event-button
      margin: 15px
      position: absolute
      left: 0
      bottom: 0
