.site-footer
  background-color: $dark-gray
  padding: 40px 25px
  color: $white

  .container
    max-width: 960px
    margin: auto

  .footer-section
    margin-bottom: 25px

    .logo
      max-width: 45%
      height: auto

      &:nth-child(1)
        margin-right: 15px

    .credits
      margin-top: 5px
      display: block

    .title
      font-size: 1.6rem
      font-weight: 700
      text-transform: uppercase
      margin: 0 0 15px 0

    .description
      line-height: 2.4rem

      p
        margin: 0

      .contact-line
        margin-bottom: 5px

        .contact-icon
          width: 23px
          margin-right: 3px
          text-align: center

    .subtitle
      text-transform: uppercase

    .nowrap
      white-space: nowrap

    i
      font-size: 1.8rem

    .social-networks
      a
        text-decoration: none
        background-color: $white
        color: $dark-gray
        display: inline-block
        width: 40px
        height: 40px
        border-radius: 50%
        text-align: center
        line-height: 40px
        margin-top: 10px
        cursor: pointer

        &:hover, &:focus
          background-color: $green

        &:active
          box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, .5)

@media (max-width: $tablet-width)
  .site-footer .footer-section
    text-align: center
