.section-group
  background-color: $group-bg-color
  padding: 50px 40px

  .container
    display: flex
    justify-content: space-between
    max-width: 1020px
    margin: auto

  .right-col
    margin-left: 25px
    max-width: 50%

    p
      margin: 0

    .subtitle
      font-size: 2.4rem
      letter-spacing: 0.1rem
      color: $group-subtitle-text-color

    .title
      font-size: 4.8rem
      letter-spacing: 0.1rem
      font-weight: 700
      text-transform: uppercase
      color: $group-title-text-color
      margin-bottom: 20px

    .description
      line-height: 2.4rem
      color: $group-description-text-color

  .left-col
    margin-right: 25px
    max-width: 50%
    
    img
      width: 100%
      -webkit-box-shadow: 0 10px 6px -6px #777
      -moz-box-shadow: 0 10px 6px -6px #777
      box-shadow: 0 10px 6px -6px #777

      &:first-child
        margin-bottom: 20px