.site-header
  height: 95vh
  background:
    image: url(../img/landing-bg.png)
    position: center top
    repeat: no-repeat
    size: cover

  .nav-container
    background:
      color: transparentize($nav-bg-color, 0.3)
    height: 90px

    nav
      display: flex
      justify-content: space-around
      align-items: flex-start
      margin: auto
      width: 900px

      .logos
        order: 1
        margin: 20px 10px
        display: flex

        img
          margin: 0 10px

      a
        text:
          decoration: none
          transform: uppercase
        margin-top: 30px
        color: $nav-text-color
        padding: 10px

        &:hover
          color: $nav-hover-text-color
          border-bottom: 3px solid $nav-hover-border-color

        &:nth-child(n+5)
          order: 2

      