.section-tkd
  background-color: $tkd-bg-color
  padding: 50px 40px

  .container
    display: flex
    justify-content: space-between
    width: 1020px
    margin: auto

  .left-col
    margin: 0 25px 0 15px
    max-width: 50%

  p
    margin: 0

  .subtitle
    font-size: 2.4rem
    letter-spacing: 0.1rem
    color: $tkd-subtitle-text-color

  .title
    font-size: 4.8rem
    letter-spacing: 0.1rem
    font-weight: 700
    text-transform: uppercase
    color: $tkd-title-text-color
    margin-bottom: 20px

  .description
    line-height: 2.4rem
    color: $tkd-description-text-color

  .right-col
    margin: 0 15px 0 25px
    max-width: 50%
    
  img
    width: 100%

    &:first-child
      margin-bottom: 20px