.section-classes
  background-color: $bg-color

  .text-container
    max-width: 85%

  img
    width: 100%
    margin-bottom: 30px
    -webkit-filter: drop-shadow(4px 4px 2px $shadow-color)

  h2
    margin-bottom: 15px

@media (max-width: $tablet-width)
  .section-classes

    .center-container:first-child
      margin-bottom: 20px

    .text-container
      max-width: none


