.section-contact
  background-color: $bg-color

  #map
    height: 400px
    width: 100%
    background-color: $bg-alt-color

  .info-section
    margin-top: 30px

    h2
      margin-bottom: 10px

    h6
      margin-top: 10px

    .facebook-icon
      font-size: 2.0rem
      color: $facebook-color
      text-decoration: none

  .message-form
    margin-top: 30px

    h2
      text-align: center
    
    input, textarea
      border: 2px solid $contact-input-border-color
      border-radius: 3px
      color: $text-color
      width: 100%
      font-size: 1.6rem
      padding: 10px

      &:focus
        outline: 0
        border-color: $contact-input-border-highlight-color
        box-shadow: 0 0 8px $contact-input-border-highlight-shadow-color

    textarea
      height: 180px
      overflow-y: auto
      resize: none
      word-wrap: break-word

    label, button
      margin-top: 15px

    label
      color: $text-color

  .modal button, .alert button
    margin: 0

  .alert
    margin-top: 15px
    font-size: 1.8rem
    display: none

  .modal .modal-success .modal-content
    border-color: $contact-modal-success-border-color
    box-shadow: 0 0 16px $contact-modal-success-shadow-color

  .modal .modal-fail .modal-content
    border-color: $contact-modal-fail-border-color
    box-shadow: 0 0 16px $contact-modal-fail-shadow-color

@media (max-width: $desktop-width)
  .info-section
    text-align: center