.section-events
  background-color: $bg-alt-color
  padding-bottom: 50px

  .event-container
    margin: -35px 0 0 0

    &:hover 

      .event-header, .event-body
        box-shadow: 0 3px 10px $shadow-color
        transition-duration: 0.2s

    .event-header
      height: 150px
      overflow: hidden
      position: relative

      img
        width: 100%

      .date
        position: absolute
        bottom: 0
        right: 0
        background-color: $event-date-bg-color
        width: 65px
        height: 65px
        color: $event-date-text-color
        text-align: center

        .day
          font-size: 3.0rem
          font-weight: 700

        .month
          font-size: 1.8rem
          text-transform: uppercase

    .event-body
      background-color: $event-bg-color
      height: 335px
      padding-top: 15px
      position: relative

      .title
        font-size: 1.8rem
        max-height: 60px
        color: $heading-color
        padding-bottom: 15px
        border-bottom: 4px solid $event-title-border-color
        margin: 0 15px
        overflow: hidden

      .description
        color: $text-color
        height: 170px
        line-height: 2.4rem
        margin: 15px 15px 0 15px
        overflow: hidden

      .event-button
        margin: 15px
        position: absolute
        left: 0
        bottom: 0

@media (max-width: $tablet-width)
  .section-events 

    .center-container
      max-width: 500px
      margin-left: auto
      margin-right: auto

    .event-container
      margin-bottom: 20px
      margin-top: 0

      &:first-child
        margin-top: -10px
        margin-bottom: 20px

      &:last-child
        margin-bottom: 0

      .event-body
        height: auto
        max-height: 290px

        .description
          height: auto
          max-height: 120px

        .event-button
          position: static