.site-footer
  background-color: $footer-bg-color
  padding: 50px 0
  color: $footer-text-color

  .footer-section

    .logo
      max-width: 45%
      height: auto

      &:nth-child(1)
        margin-right: 15px

    .credits
      margin-top: 5px
      display: block

    .title
      font-size: 1.6rem
      font-weight: 700
      text-transform: uppercase
      margin: 0 0 15px 0
      letter-spacing: 0.1rem

    .description
      line-height: 2.4rem

      p
        margin: 0

      .contact-line
        margin-bottom: 5px

        .contact-icon
          width: 23px
          margin-right: 3px
          text-align: center

    .subtitle
      text-transform: uppercase
      letter-spacing: 0.1rem

    .nowrap
      white-space: nowrap

    i
      font-size: 1.8rem

    .social-networks
      a
        text-decoration: none
        background-color: $footer-social-bg-color
        color: $footer-social-text-color
        display: inline-block
        width: 40px
        height: 40px
        border-radius: 50%
        text-align: center
        line-height: 40px
        margin-top: 10px
        cursor: pointer

        &:hover, &:focus
          background-color: $footer-social-highlight-color

        &:active
          box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, .5)

@media (max-width: $tablet-width)
  .site-footer .footer-section
    text-align: center
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0
