.section-gallery
  background-color: $bg-alt-color
  padding: 50px 0

  .gallery-img
    position: relative
    overflow: hidden
    padding-bottom: 66%
    margin: 0px -15px
    
    .overlay
      width: 100%
      height: 100%
      position: absolute
      overflow: hidden
      top: 0
      left: 0
      opacity: 0
      background-color: $gallery-overlay-bg-color
      transition: all 0.4s ease-in-out
      cursor: pointer

      &:hover
        opacity: 1
        filter: alpha(opacity=100)

        h3
          opacity: 1
          filter: alpha(opacity=100)
          -ms-transform: translatey(0)
          -webkit-transform: translatey(0)
          transform: translatey(0)
          -webkit-transition: all .2s ease-in
          transition: all .4s ease-out

        img
          transform: scale(1.1)

    h3
      text-transform: uppercase
      color: $gallery-overlay-heading-color
      text-align: center
      position: relative
      font-size: 1.6rem
      background: $gallery-overlay-heading-bg-color
      -webkit-transform: translatey(-100px)
      -ms-transform: translatey(-100px)
      transform: translatey(-100px)
      -webkit-transition: all .2s ease-in
      transition: all .2s ease-in
      padding: 10px

    img
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      transition: all 0.4s linear