header
  height: 500px
  background:
    image: url(../img/landing-bg.png)
    position: center top
    repeat: no-repeat
    size: cover

  .center
    display: table
    margin: 0 auto

  .logos img
    margin-right: 10px

    &:last-child
      margin-right: 0 

  .navbar
    background-color: $nav-bg-color
    border-radius: 0
    border: none
    max-height: 90px

    .navbar-header

      .navbar-toggle
        background: transparent
        border: none
        position: absolute
        top: 0
        right: 0

        &:active .icon-bar
          background-color: $nav-text-highlight-color

        .icon-bar
          background-color: $nav-text-color

      .navbar-brand
        text-align: center
        display: none

    .navbar-nav
      text-align: center

      li a
        line-height: 60px
        text-decoration: none
        text-transform: uppercase
        color: $nav-text-color
        letter-spacing: 0.1rem
        padding: 15px

        &:hover, &:focus
          color: $nav-text-highlight-color
          background-color: transparent

      .active a
        color: $nav-text-highlight-color

@media (max-width: $desktop-width)
  .site-header
    height: 400px

    .logos img
      max-height: 90px
      margin-right: 5px

      &:last-child
        margin-right: 0

    .navbar .navbar-nav li a
      padding: 15px 10px

@media (max-width: $tablet-width)
  .site-header 
    height: 360px

    .navbar
      max-height: none

      .navbar-header .navbar-brand
        display: block

      .navbar-nav 
        margin-top: 60px
        
        li a
          line-height: 20px
          padding: 10px

        .inline-brand
          display: none


      