.section-classes
  background-color: $white

  .class-container:first-child
    margin-bottom: 20px

  .text-container
    max-width: none

  img
    width: 100%
    margin-bottom: 30px
    -webkit-filter: drop-shadow(4px 4px 2px $dim-gray)
    filter: drop-shadow(4px 4px 2px $dim-gray)

  h2
    margin-bottom: 15px

@media (min-width: $tablet-width)
  .section-classes

    .class-container:first-child
      margin-bottom: 0

    .text-container
      max-width: 85%


