.section-contact
  background-color: $white

  #map
    height: 400px
    width: 100%
    background-color: $very-light-gray

  .info-section
    margin-top: 30px
    text-align: center

    h2
      margin-bottom: 10px

    h6
      margin-top: 10px

    .icon-text
      display: flex
      align-items: center
      justify-content: center

    svg
      width: 14px
      fill: $gray
      margin-right: 5px

    .facebook
      cursor: pointer

      svg
        width: 23px
        fill: $facebook-color

        &:active
          fill: darken($facebook-color, 20%)

  .message-form
    margin-top: 30px

    h2
      text-align: center
    
    input, textarea
      margin-top: 15px
      border: 2px solid $gray
      border-radius: 3px
      color: $gray
      width: 100%
      font-size: 1.6rem
      padding: 10px
      background-color: transparent

      &:focus
        box-shadow: 0 0 8px $dim-gray

      &.valid
        border-color: $green

    textarea
      height: 180px
      overflow-y: auto
      resize: none
      word-wrap: break-word

    label.error
      color: $red

    .status-alert
      color: $white
      display: -webkit-box
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      align-items: center
      font-size: 1.8rem
      border-radius: 3px
      overflow-y: hidden
      position: relative
      max-height: 0
      padding: 0
      -webkit-transition: all 0.5s ease
      -moz-transition: all 0.5s ease
      -o-transition: all 0.5s ease
      transition: all 0.5s ease

      &.active
        max-height: 200px
        padding: 15px

      .status-message
        color: $white

      svg
        width: 50px
        flex: 0 0 50px
        fill: $white
        margin-right: 15px 

      .close-button
        position: absolute
        top: 5px
        right: 5px
        background-color: transparent
        border: none
        margin: 0
        padding: 0
        font-size: 0

        svg
          width: 10px
          fill: $white
          margin: 0
          padding: 0

    .success-alert
      background-color: $green
      text-align: left

    .fail-alert
      background-color: $red
      text-align: left

    .sending-alert
      background-color: $dark-gray
      text-align: center
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -webkit-flex-direction: column
      -ms-flex-direction: column
      flex-direction: column

    .main-button
      margin-top: 15px
      float: right

@media (min-width: $desktop-width)
  .section-contact 

    .info-section
      text-align: left

      .icon-text
        justify-content: flex-start

    .message-form .main-button
      float: none
