.section-events
  background-color: $very-light-gray
  padding-top: 0

  .event-container
    margin-top: 20px
    background-color: $white

    &:hover 
      box-shadow: 0 5px 10px $dim-gray
      -webkit-transition-duration: 0.2s
      transition-duration: 0.2s

    .event-header
      height: 150px
      overflow: hidden
      position: relative

      img
        width: 100%

      .event-date
        position: absolute
        bottom: 0
        right: 0
        background-color: transparentize($black, 0.25)
        width: 65px
        height: 65px
        color: $white
        text-align: center

        .event-day
          font-size: 3.0rem
          font-weight: 700

        .event-month
          font-size: 1.8rem
          text-transform: uppercase

    .event-body
      background-color: $white
      padding-top: 15px
      overflow: hidden
      height: auto
      max-height: 290px

      h4
        padding-bottom: 15px
        border-bottom: 4px solid $green
        margin: 0 15px

      p
        margin: 15px 15px 0 15px

    .event-footer
      background-color: $white
      padding: 15px

  .negative-margin-sm
    margin-top: -10px

@media (min-width: $tablet-width)
  .section-events .event-container
    margin-top: -35px

    .event-body
      height: 250px
      max-height: none