.site-footer
  background-color: $dark-gray

  .footer-section
    text-align: center
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

    .logos img
      margin-right: 10px

      &:last-child
        margin-right: 0 

    span, p, h5, h6, div
      color: $white

    .logos img
      max-width: 45%
      height: auto

    .credits
      margin-top: 5px
      display: block

    h5
      margin-bottom: 15px

    .site-links
      list-style: none
      padding: 0
      margin: 0

      li a
        text-decoration: none
        color: $white
        text-transform: uppercase
        letter-spacing: 0.1rem
        display: block

        &:hover, &:focus
          color: $green

    h6
      margin-top: 10px
      
    .schedule-entry span, .contact-line
      white-space: nowrap

    .social-networks a
      display: inline-block 
      width: 40px
      cursor: pointer
      margin-top: 10px

      svg
        fill: $white

        &:hover, &:focus
          fill: $green

        &:active
          fill: darken($green, 20%)

@media (min-width: $desktop-width)
  .site-footer .footer-section
    text-align: left
    margin-bottom: 0