.section-gallery
  background-color: $very-light-gray

  .modal
    padding: 0

    .modal-dialog
      margin-top: 50px

      .modal-close
        position: absolute
        top: -15px
        right: -15px
        font-size: 0
        border: none
        border-radius: 50%
        padding: 0
        background-color: $black

        &:hover, &:focus
          
          svg
            fill: $light-gray

        svg
          fill: $white
          width: 30px

      .modal-nav
        background-color: transparent
        border: none
        font-size: 0
        width: 50px
        height: 100%
        position: absolute
        top: 0

        svg
          fill: transparent
          width: 30px
          transition: all .3s ease
          -webkit-transition: all .3s ease

        &:active svg
          fill: $light-gray

        &:hover svg
          fill: $white

        &:disabled
          display: none

        &.nav-left
          left: 0

        &.nav-right
          right: 0

      .modal-caption
        text-align: center
        display: block
        color: $white
        margin: 10px 0
        font-size: 1.8rem

      img
        width: 100%

  .img-container
    position: relative
    overflow: hidden
    padding-bottom: 66%
    margin: 0 -15px

    img
      position: absolute
      top: 0
      bottom: 0
      margin: auto
      width: 100%
      height: auto
    
    .overlay
      width: 100%
      height: 100%
      position: absolute
      overflow: hidden
      top: 0
      left: 0
      opacity: 0
      background-color: transparentize($black, 0.5)
      transition: all .4s ease-in-out
      -webkit-transition: all 0.4s ease-in-out
      cursor: pointer

      &:hover
        opacity: 1

        .caption-container
          -webkit-transform: translatey(50px)
          -ms-transform: translatey(50px)
          transform: translatey(50px)

      .caption-container
        text-align: center
        position: relative
        padding: 10px
        background: transparentize($black, 0.4)
        -webkit-transform: translatey(-100px)
        -ms-transform: translatey(-100px)
        transform: translatey(-100px)
        -webkit-transition: all .4s ease-in-out
        transition: all .4s ease-in-out

        .caption
          text-transform: uppercase
          color: $white

@media (min-width: $tablet-width)
  .section-gallery .modal .modal-dialog .modal-close
    top: -15px
    right: -15px
          