.site-header
  height: 360px
  background:
    color: transparentize($black, 0.2)
    image: url($landing-image-path)
    position: center top
    repeat: no-repeat
    size: cover

  .center
    display: table
    margin: 0 auto

  .navbar
    background-color: transparentize($black, 0.2)
    border-radius: 0
    border: none
    max-height: none

    .logos img
      max-height: 90px
      margin-right: 5px

      &:last-child
        margin-right: 0

    .navbar-header

      .navbar-toggle
        background: transparent
        border: none
        position: absolute
        top: 0
        right: 0

        &:active .icon-bar
          background-color: $green

        .icon-bar
          background-color: $white

      .navbar-brand
        text-align: center
        display: block

    .navbar-nav
      text-align: center
      margin-top: 60px

      .inline-brand
        display: none

      li a
        text-decoration: none
        text-transform: uppercase
        color: $white
        letter-spacing: 0.1rem
        line-height: 20px
        padding: 10px

        &:hover, &:focus
          color: $green
          background-color: transparent

      .active a
        color: $green

@media (min-width: $tablet-width)
  .site-header
    height: 400px

    .navbar
      max-height: 90px

      .navbar-nav 
        margin-top: 0 

        li a
          line-height: 60px
          padding: 15px 10px

        .inline-brand
          display: block

      .navbar-header .navbar-brand
        display: none

@media (min-width: $desktop-width)
  .site-header 
    height: 500px

    .navbar

      .logos img
        max-height: none
        margin-right: 10px

        &:last-child
          margin-right: 0 

      .navbar-nav li a
        padding: 15px