html
  font-size: 62.5%

body
  background: $white
  font-size: 1.4rem
  font-family: 'PT Sans', sans-serif

section, footer
  padding: 50px 0

h1, h2, h3, h4, h5, h6
  color: $dark-gray
  letter-spacing: 0.1rem
  padding: 0
  margin: 0

h1
  font-size: 4.8rem
  text-transform: uppercase
  font-weight: 700

h2
  font-size: 2.4rem
  text-transform: uppercase
  font-weight: 700  

h3
  font-size: 2.4rem

h4
  font-size: 1.8rem

h5
  font-size: 1.6rem
  text-transform: uppercase
  font-weight: 700  

h6
  font-size: 1.4rem
  text-transform: uppercase

p, ul, li
  color: $gray
  line-height: 2.4rem
  margin: 0

strong
  font-size: 1.6rem

button:focus, a:focus, input:focus, textarea:focus
  outline: none

a
  display: inline-block

.main-button
  background-color: $green
  border-radius: 3px
  border: none
  padding: 8px 30px
  text-align: center
  color: $white
  text-decoration: none
  text-transform: uppercase
  letter-spacing: 0.1rem
  cursor: pointer

  &:hover, &:focus
    background-color: darken($green, 15%)
    -webkit-transition-duration: 0.2s
    transition-duration: 0.2s
    text-decoration: none
    color: $white
    outline: none

  &:active
    background-color: darken($green, 25%)
    box-shadow: inset 0 3px 5px transparentize($black, 0.9)

.modal-backdrop.in
  opacity: 0.9

.back-to-top 
  position: fixed
  bottom: 5px
  right: 15px
  display: none
  width: 50px
  height: 50px
  font-size: 2.4rem
  -webkit-transition: 0.3s
  transition: 0.3s
  opacity: 0.5
  border: 2px solid $white
  border-radius: 50%
  color: $white
  background-color: $green

  &:hover, &:focus
    opacity: 1
    outline: none

  &:active
    background-color: darken($green, 25%)
    box-shadow: inset 0 3px 5px transparentize($black, 0.9)

.center-container
  max-width: 500px
  margin-left: auto
  margin-right: auto

@media (min-width: $tablet-width)
  .center-container
    max-width: none