@-webkit-keyframes uil-ripple 
  0% 
    width: 0
    height: 0
    opacity: 0
    margin: 0 0 0 0
  
  33% 
    width: 44%
    height: 44%
    margin: -22% 0 0 -22%
    opacity: 1
  
  100% 
    width: 88%
    height: 88%
    margin: -44% 0 0 -44%
    opacity: 0
  

@-moz-keyframes uil-ripple 
  0% 
    width: 0
    height: 0
    opacity: 0
    margin: 0 0 0 0
  
  33% 
    width: 44%
    height: 44%
    margin: -22% 0 0 -22%
    opacity: 1
  
  100% 
    width: 88%
    height: 88%
    margin: -44% 0 0 -44%
    opacity: 0
    
@-o-keyframes uil-ripple 
  0% 
    width: 0
    height: 0
    opacity: 0
    margin: 0 0 0 0
  
  33% 
    width: 44%
    height: 44%
    margin: -22% 0 0 -22%
    opacity: 1
  
  100% 
    width: 88%
    height: 88%
    margin: -44% 0 0 -44%
    opacity: 0
  

@keyframes uil-ripple 
  0% 
    width: 0
    height: 0
    opacity: 0
    margin: 0 0 0 0
  
  33% 
    width: 44%
    height: 44%
    margin: -22% 0 0 -22%
    opacity: 1
  
  100% 
    width: 88%
    height: 88%
    margin: -44% 0 0 -44%
    opacity: 0
  

.uil-ripple-css
  background: none
  position: relative
  width: 50px
  height: 50px

  div 
    position: absolute
    top: 50%
    left: 50%
    margin: 0
    width: 0
    height: 0
    opacity: 0
    border-radius: 50%
    border-width: 3px
    border-style: solid
    -webkit-animation: uil-ripple 2s ease-out infinite
    animation: uil-ripple 2s ease-out infinite

    &:nth-of-type(1) 
      border-color: $white
      -webkit-animation-delay: -1s
      animation-delay: -1s

    &:nth-of-type(2) 
      border-color: $green
