//Colors

//Raw
$white: #fff
$very-light-gray: #e1e1e1
$light-gray: #bbb
$dim-gray: #777
$gray: #696969
$dark-gray: #373737
$black: #000

$green: #5cb85c
$red: #d9534f

$facebook-color: #3B5998

//Screen sizes
$tablet-width: 768px
$desktop-width: 992px

// paths
$landing-image-path: '../img/landing-bg.jpg'

